(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'registration_id'
p20
(dp21
g3
S'"registration_id"'
p22
sg5
I8
sg6
S'registration_id'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'id'
p25
(dp26
g3
S'"id"'
p27
sg5
I1
sg6
S'id'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg12
I00
sg13
g28
ssS'reset_password_key'
p30
(dp31
g3
S'"reset_password_key"'
p32
sg5
I7
sg6
S'reset_password_key'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'profile_picture'
p35
(dp36
g3
S'"profile_picture"'
p37
sg5
I9
sg6
S'profile_picture'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
S'upload'
p40
ssS'password'
p41
(dp42
g3
S'"password"'
p43
sg5
I5
sg6
S'password'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g44
ssS'registration_key'
p46
(dp47
g3
S'"registration_key"'
p48
sg5
I6
sg6
S'registration_key'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'email'
p51
(dp52
g3
S'"email"'
p53
sg5
I4
sg6
S'email'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ss.